# measurement-service

./: README.md  docker-compose.yml
Simple REST client/: Dockerfile  HELP.md  pom.xml
Simple REST client/Arduino code/: measurement_sensor.ino
Simple REST client/src/main/java/vadim/andreich/: SimpleRestClientApplication.java
Simple REST client/src/main/java/vadim/andreich/DTO/: MeasurementDTO.java
Simple REST client/src/main/java/vadim/andreich/api/controller/: MainController.java  UserController.java
Simple REST client/src/main/java/vadim/andreich/api/dto/: AlertDTO.java  ChatDTO.java  MeasurementDTO.java
Simple REST client/src/main/java/vadim/andreich/api/model/: Measure.java  Sensor.java  Telegram.java  User.java
Simple REST client/src/main/java/vadim/andreich/api/repositories/: MeasureRepository.java  SensorRepository.java  TelegramRepository.java  UserRepository.java
Simple REST client/src/main/java/vadim/andreich/api/services/: ChartService.java  MeasureService.java  SensorService.java  TelegramService.java  UserService.java
Simple REST client/src/main/java/vadim/andreich/controller/: MainController.java  TestController.java
Simple REST client/src/main/java/vadim/andreich/dto/: MeasurementDTO.java
Simple REST client/src/main/java/vadim/andreich/listener/: AlertQueueProcessor.java
Simple REST client/src/main/java/vadim/andreich/listener/dto/: AlertDTO.java
Simple REST client/src/main/java/vadim/andreich/model/: Measure.java  Sensor.java
Simple REST client/src/main/java/vadim/andreich/repositories/: MeasureRepository.java  SensorRepository.java
Simple REST client/src/main/java/vadim/andreich/services/: ChartService.java  MeasureService.java  SensorService.java
Simple REST client/src/main/java/vadim/andreich/telegram/configuration/: BotConfig.java  BotInit.java  RabbitConfig.java
Simple REST client/src/main/java/vadim/andreich/telegram/service/: BotService.java
Simple REST client/src/main/java/vadim/andreich/util/: Parser.java
Simple REST client/src/main/java/vadim/andreich/util/convert/: Converter.java
Simple REST client/src/main/java/vadim/andreich/util/exceptions/: MeasuresException.java  SensorNotFoundException.java  SensorNotFoundResponse.java  TelegramException.java
Simple REST client/src/main/java/vadim/andreich/util/response/: ErrorResponse.java  NullMeasuresResponse.java  Response.java
Simple REST client/src/main/resources/: application.yaml
Simple REST client/src/main/resources/templates/: test.html
Simple REST client/src/test/java/vadim/andreich/: ChartServiceTest.java  MainControllerTest.java  SensorServiceTest.java  SimpleRestClientApplicationTests.java
Simple REST client/src/test/java/vadim/andreich/service/: SensorServiceTest.java
Simple REST client/src/test/java/vadim/andreich/serviceTest/: SensorServiceTest.java
Simple REST client/src/test/resources/: after.sql  application.yaml  before.sql  schema.sql
database/: DB.sql  Dockerfile
untitled/: Test.java
